# jee-arquillian

./: ReadMe.txt  pom.xml
src/main/java/com/chaminda/jee/dao/: ProductDao.java
src/main/java/com/chaminda/jee/entity/: Product.java
src/main/java/com/chaminda/jee/service/: ProductService.java  ProductServiceImpl.java
src/test/java/com/chaminda/jee/service/: ProductServiceTest.java
src/test/resources/: arquillian.xml
